[gd_scene load_steps=10 format=3 uid="uid://3p3yrfnjohp7"]

[ext_resource type="Shader" uid="uid://bprwswxvj3qse" path="res://0shaders/VHS.gdshader" id="1_vxx0o"]
[ext_resource type="Script" uid="uid://dp7r32l8tmiv5" path="res://scripts/transition_anim.gd" id="1_xtb4j"]
[ext_resource type="Shader" uid="uid://b4wvptemtvwrr" path="res://0shaders/Realistic_CRT.gdshader" id="2_xtb4j"]

[sub_resource type="Animation" id="Animation_oih42"]
resource_name = "fadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y6u1e"]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_t3apv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xynav"]
_data = {
&"RESET": SubResource("Animation_t3apv"),
&"fadeIn": SubResource("Animation_y6u1e"),
&"fadeOut": SubResource("Animation_oih42")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oih42"]
shader = ExtResource("1_vxx0o")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.618
shader_parameter/blur_samples = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6u1e"]
shader = ExtResource("2_xtb4j")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.381
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Canvas" type="Node"]

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
offset_left = -46.0
offset_top = -40.0
offset_right = 672.0
offset_bottom = 489.0
color = Color(0, 0, 0, 1)

[node name="TransitionAnim" type="AnimationPlayer" parent="TransitionLayer" groups=["trAnim"]]
libraries = {
&"": SubResource("AnimationLibrary_xynav")
}
script = ExtResource("1_xtb4j")

[node name="VHS" type="CanvasLayer" parent="."]

[node name="VHS" type="ColorRect" parent="VHS"]
material = SubResource("ShaderMaterial_oih42")
offset_right = 679.0
offset_bottom = 492.0
mouse_filter = 2

[node name="CRT" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_y6u1e")
offset_left = -21.0
offset_top = -21.0
offset_right = 725.0
offset_bottom = 521.0
mouse_filter = 2

[connection signal="animation_finished" from="TransitionLayer/TransitionAnim" to="TransitionLayer/TransitionAnim" method="_on_animation_finished"]
