[voice path="res://audio/edm-static-240838.mp3" volume="0.0"]
Radio: Good morning, worker! I'm glad you're here gain. Listen...
[voice path="res://audio/edm-static-240838.mp3" volume="0.0"]
Radio: We have discovered some strange anomalies in the mines. We think they're living creatures.
[voice path="res://audio/edm-static-240838.mp3" volume="0.0"]
Radio: We know almost nothing about them, but they seem irritated by strong light, so just don't look at them.
[voice path="res://audio/edm-static-240838.mp3" volume="0.0"]
Radio: Your headlight is pretty strong, so don't risk flashing it at them.
[voice path="res://audio/edm-static-240838.mp3" volume="0.0"]
Radio: Come back to the surface when you have enough ores.
